NEXT_PUBLIC_SERVER_URL=YOUR_SERVER_URL
NEXT_PUBLIC_CLIENT_URL=YOUR_CLIENT_URL
NEXT_PUBLIC_EMAIL_SERVICE_ID=YOUR_SERVICE_ID
NEXT_PUBLIC_TEMPLATE_ID=YOUR_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_API_KEY=YOUR_API_KEY